<!DOCTYPE html>
<html lang="en">

<script>
  const dropdownButton = document.querySelector("#dropdown");
  const dropdownList = document.querySelector("#dropdown + div.hidden");

  dropdownButton.addEventListener("click", () => {
    dropdownList.classList.toggle("hidden");
  });

</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/tailwind.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Public+Sans:ital,wght@0,100;0,400;0,500;0,600;1,400;1,500&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

  <title>About</title>
</head>

<body style="font-family: Arimo" class="antialiased">
  <header>
    <div class="max-w-5xl mx-auto" id="menu">
      <nav class="m-4">
        <ul class="flex flex-row items-center justify-center md:justify-between">
          <div>
            <li class="hidden md:block ">
              <a href="index.html" class="flex flex-row space-x-2 items-center">
                <div class="h-5 w-5 bg-indigo-600 rounded-sm">
                </div>
                <p>aarushi venkatakrishnan</p>
              </a>
            </li>
          </div>
          <div class="flex flex-row items-center">
            <li>
              <a href="index.html"
                class="py-2 px-4 text-center block border-b-2 border-transparent hover:text-indigo-600">Work</a>
            </li>
            <li>
              <a href="art.html"
                class="py-2 px-4 text-center block border-b-2 border-transparent hover:text-indigo-600">Play</a>
            </li>
            <li>
              <a href="aboutme.html"
                class="py-2 px-4 text-center block border-b-2 border-transparent rounded-md font-semibold text-indigo-600 bg-purple-100">About</a>
            </li>
            <li>
              <a href="AarushiVenkatakrishnanResume2023.pdf"
                class="py-2 px-4 text-center block border-b-2 border-transparent hover:text-indigo-600">Resume</a>
            </li>
          </div>

        </ul>
      </nav>

    </div>
  </header>
  <div class="md:mx-auto md:max-w-3xl mx-8 ">
    <!-- Intro -->

    <!--Top Section-->
    <div class=" mx-auto items-center mt-12 flex flex-row space-x-6">

      <!--Intro-->
      <div class="sm:w-3/5 text-lg">
        <h1 class="md:text-4xl mb-6 text-2xl font-bold">Nice to meet you!</h1>
        I’m <span class="text-indigo-600 font-bold">Aarushi Venkatakrishnan</span> - a UX/Product Designer
        finishing up
        my senior
        year at Duke University, studying
        Computer Science, Biology,
        and Visual Media Studies.
        <br><br>
        This website combines some case studies, passion projects, and hobbies. Explore! I hope you have fun seeing what
        I’ve been up to, and I’m happy to share more upon request.
        <div class="p-8 space-y-4 flex flex-col sm:hidden">
          <img class="rounded-lg border-4 border-indigo-300" src="img/apple-farm.jpg"
            alt="Image of Aarushi in a cream shirt and blue jeans next to an apple tree">
          <div class="text-sm text-center">At an apple orchard in Copenhagen, Denmark where I’m studying
            abroad for the
            semester.</div>

        </div>


      </div>
      <div class="sm:w-2/5 hidden sm:flex sm:flex-col w-full h-auto sm:mt-4 space-y-4">
        <img class="rounded-lg border-4 border-indigo-300" src="img/apple-farm.jpg"
          alt="Image of Aarushi in a cream shirt and blue jeans next to an apple tree">
        <div class="text-sm text-center">At an apple orchard in Copenhagen, Denmark where I’m studying
          abroad for the
          semester. </div>
      </div>
    </div>
    <div class="my-16 py-8 md:px-16 px-8 bg-indigo-600 rounded-md text-white">
      <h2 class="text-center tracking-widest uppercase text-xl font-bold">Fun facts</h2>
      <br>
      My name means “the first rays of sun,” and I am
      absolutely an early-bird.
      <br><br>
      I’ve made it a goal to learn 20 new dishes by the end of the year. Check in to see how I’m doing. Or if you have
      any vegetarian recipes.
      <br><br>
      I have a huge sweet tooth. Right now, I’m loving kanelsnegles (Danish cinammon snails/buns).
      <br><br>

    </div>
  </div>
  <!-- Footer -->
  <div class="text-center bg-gray-200 mt-16 py-16 space-y-6 flex flex-col">
    <p class="text-xl md:text-2xl font-medium">Get in touch, let's grow together.</p>
    <!-- Social Icons -->
    <div class="flex flex-row items-center justify-center space-x-8 mt-4 mb-12 md:mb-24">

      <div>
        <a href="https://www.linkedin.com/in/aarushi-venkatakrishnan/" class="">


          <p class="hover:underline">Connect on LinkedIn</p>
        </a>
      </div>
      <div>
        <a href="mailto: aarushi.venkatakrishnan@duke.edu" class="">

          <p class="hover:underline">Send me an email</p>
        </a>
      </div>

    </div>
    <p class="pt-8">© Aarushi Venkatakrishnan 2022</p>

  </div>

</body>

</html>